div class="container"
  div class="row" id="info-row"
    div class="col-md-8" Monday, April 17, 2017 11:26
    div class="col-md-4" align="right" = link_to 'Sign Out', destroy_user_session_path, method: 'delete'

div class="jumbotron"

  div class="container"
    div class="row"
      div class="col-md-6" = image_tag('house.png', id: 'dashboard-image')
      div class="col-md-6" .col-xs-6 .col-md-4

div class="row"
  div class="col-md-8" background-color="#fff" .col-xs-12 .col-md-8
  div class="col-md-4" .col-xs-6 .col-md-4

div class="container"
  h1 Hello, world!
  p
  h3
    | Temperature:&nbsp;
    span id="temperature_sensor" 0
    | &#8451;
    br
    | Humidity:&nbsp;
    span id="humidity_sensor" 0
    | %
p
a class="btn btn-primary btn-lg" href="#" role="button" Learn more
p
