h1 Welcome to my home page :)

div class="jumbotron"
  div class="container"
    h1 Hello, world!
    p
      h3
         | Temperature:&nbsp;
         span id="temperature_sensor" 0
         | &#8451;
         br
         | Humidity:&nbsp;
         span id="humidity_sensor" 0
         | %
    p
    a class="btn btn-primary btn-lg" href="#" role="button" Learn more
